<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.367177"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.367437"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.367629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.36781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.36799"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.368175"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.368352"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.368523"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.368699"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.368874"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.369047"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.369234"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.369379"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.369519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.369654"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.369786"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=527800348.369921"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
