<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.083471"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.083713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.083909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.084121"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.084326"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.084509"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.084616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.084727"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.08483"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.084938"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.085033"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.08513"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.085226"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.085324"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.085415"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.085505"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528689091.085606"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
