<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.758164"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.764953"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.765249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.765416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.765561"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.765718"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.765867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.766006"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.766148"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.76629"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.766432"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.766578"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.766726"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.766874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.767014"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.767149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=506&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=55&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528132022.767285"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
