<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.468987"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.469149"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.469264"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.469368"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.469489"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.469589"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.469684"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.469776"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.469868"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.469957"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.470046"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.470133"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.470222"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.470307"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.470391"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.470473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/atseng/Documents/Computer%20Science/Sequence/CanvasTestArea.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=16&amp;EndingLineNumber=25&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=528319708.470554"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
